[defaults]
gathering = smart
pipelining = True
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
vault_password_file = ~/.bookmarks_vault_password
#callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
